<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODFAST</title> 
    <meta name="description" content="somos una tienda especialisada en venta de motocicletas y repuestos">
    <link rel="stylesheet" href="styleProductos.css">
    <link rel="shortcut icon" href="img/logo1.png" type="images/x-icon">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-708fd979-08c8-414d-a864-bf3861fb2264"></div>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XSKKEMHK"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'G-S6XSKKEMHK');
     </script>
     <meta property="og:site_name" content="FOODFAST">
     <meta property="og:title" content="FOODFAST - Tienda de motos">
     <meta property="og:description" content="somos una tienda especialisada en venta de motocicletas y repuestos">
     <meta property="og:type" content="shoping">
     <meta property="og:url" content="https://Davismatos-x.github.io">
     <meta property="og:image" content="https://davismatos-x.github.io/images/redsocial.png">

</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="FOODFAST">FOODFAST</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-icono"   alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Formulario.html">Formulario</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" class="btn-2" id="vaciar-carrito">Vaciar Carrito</a> 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </header>

    <section>
        <div class="adss-baner conteiner">
            <a href="https://www.claro.com.pe/personas/" target="_blank">
                <img src="img/baner2.jpg" alt="ads1" width="100%" height="100%">
            </a>
        </div>
    </section>

    <main class="products container" id="lista-1">
        <h2>PRODUCTOS</h2>

        <div class="product-content">
            
            <div class="product">
                <img src="img/Plato-01.png" alt="">
                <div class="product-txt">
                    <h3>Papas + gaseosa</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/28</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-02.png" alt="">
                <div class="product-txt">
                    <h3>Burger black+clasica+papas</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/50</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Hamburguesa1.png" alt="">
                <div class="product-txt">
                    <h3>Burger clasica</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/20</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-04.png" alt="">
                <div class="product-txt">
                    <h3>Snack+Salsa</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/10</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-05.png" alt="">
                <div class="product-txt">
                    <h3>Pollo broster</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/10</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-06.png" alt="">
                <div class="product-txt">
                    <h3>Milanesa+papas+salsa</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/12</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-10.png" alt="">
                <div class="product-txt">
                    <h3>Burger de tosino</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/18</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
                </div>
            </div>
            <div class="product">
                <img src="img/Plato-08.png" alt="">
                <div class="product-txt">
                    <h3>2BURGER CLASICAS</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/38</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="img/Plato-09.png" alt="">
                <div class="product-txt">
                    <h3>BURGER-XLr</h3>
                    <p>OFERTA</p>
                    <p class="precio">S/50</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="12">Agregar</a>
                </div>
            </div>

        </div>

    </main>
    <section>
        <div class="adss-baner conteiner">
            <img src="img/banner01.png" alt="ads1" width="100%" height="100%">
        </div>
    </section>
    </main>

    <footer class="footer container">
        <div class="link">
            <h3>Nosotros</h3>
            <ul>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Valores</a></li>
                <li><a href="#">Funcion</a></li>
                <li><a href="#">Publicaciones</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Especialidades</h3>
            <ul>
                <li><a href="#">Acesoria</a></li>
                <li><a href="#">Acsesorios</a></li>
                <li><a href="#">Motocicletas</a></li>
                <li><a href="#">Lubricantes</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Sedes</h3>
            <ul>
                <li><a href="#">Barranca</a></li>
                <li><a href="#">Huacho</a></li>
                <li><a href="#">Trujillo</a></li>
                <li><a href="#">Lima</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Ayuda</h3>
            <ul>
                <li><a href="#">Contactenos</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="#">Formulario</a></li>
                <li><a href="#">Pedidos</a></li>
            </ul>
        </div>
    </div>
    </footer>
    <div class="derechos">
        <ul>
            <li><a href="#">&#169:DBIKER 2023.Todos los derechos reservados.</a></li>
        </ul>
    </div>
    

    <script src="script.js"></script>
</body>
</html>